#it just receives logs from docker containers via gelf
#and sends them to elasticsearch
input {
  #configure gelf input which is used by docker gelf log driver,
  #containers logs are routed to gelf directly
  gelf {
    port => "12201"
    type => gelf
  }
}

output {
  if [type] == "gelf" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      #create index on elasticsearch side to group data by days
      index => "gelf-%{+YYYY.MM.dd}"
    }
  }
}
